stages:          # List of stages for jobs, and their order of execution
  - build

java-build:
  # select the most appropriate image for your project
  image: maven:3.8-openjdk-21
  stage: build
  script:
    - mvn package -f backend/pom.xml -DskipTests=true